server.port=8080

server.servlet.context-path=/health-care

##
# Data Source Configuration
##
# Connection
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:healthcare;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true

